<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SmoothScroll.html</title>
	<style>
		/* 컨텐츠가 .nav에 가려지지 않도록 padding 부여 */
		body{
			padding-top: 50px;
			/*margin-top: 0;*/
			margin: 0;
		}
		.spacer{
			height: 500px;
			background-color: #999;
		}
		.nav{
			/* li 를 포함하고 있는 부모에 fixed 적용 */
			position: fixed;
			top: 0;
			left: 0;
			background-color: #0f0;
			width: 100%;
			height: 50px;
			opacity: 0.8;
		}
		.nav ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		.nav>ul>li{
			float: left;
			padding: 0 20px;
		}
		.nav a{
			text-decoration: none;
			color: blue;
		}
		.nav a.active{
			text-decoration: underline;
			font-weight: bold;
			color: red;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#one">one</a></li>
			<li><a href="#two">two</a></li>
			<li><a href="#three">three</a></li>
		</ul>
	</div>
	<div class="spacer">빈공간 입니다.</div>
	<p id="one"><strong>one</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officiis odio repudiandae illum molestiae, cum laboriosam distinctio ad dolores maiores aut cupiditate sequi culpa inventore, quisquam recusandae voluptatum facere beatae?</p>
	<div class="spacer"></div>
	<p id="two"><strong>two</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officiis odio repudiandae illum molestiae, cum laboriosam distinctio ad dolores maiores aut cupiditate sequi culpa inventore, quisquam recusandae voluptatum facere beatae?</p>
	<div class="spacer"></div>
	<p id="three"><strong>three</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officiis odio repudiandae illum molestiae, cum laboriosam distinctio ad dolores maiores aut cupiditate sequi culpa inventore, quisquam recusandae voluptatum facere beatae?</p>
	<div class="spacer"></div>
	<script src="js/jquery-3.3.1.js"></script>	
	<script src="js/jquery.smooth-scroll.js"></script>
	<script>
		$(".nav a").smoothScroll({
			offset: -65,
			speed: 500,
			afterScroll: function(){
				// 모든 a 요소의 active 클래스 제거
				$(".nav a").removeClass("active");
				// 클릭한 a 요소에 active 클래스 추가
				$(this).addClass("active")
			}
		});
	</script>
</body>
</html>